<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT VERSE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is our main container div -->
    <div class="container">
        <img src="images/menu.png" class="menu"    alt="">
        <div class="content">
            <img src="images/logo.png" class="logo"    alt="">
            <hr>
            <h1>the<br>verse</h1>
            <p>This is my first landing page. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eos rerum
                non quos vel deserunt nisi saepe quo? Eum natus nesciunt fugit error praesentium ut nulla ea voluptates
                recusandae accusantium.</p>
           <a href="#" class="btn">Watch Trailer</a>
           <a href="#" class="btn btn2">View More</a>
        </div>
    </div>

    <div class="sidebar"></div>
</body>

</html>